class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        m=len(matrix)
        n=len(matrix[0])
        index=[]
        for i in range(m):
            for j in range(n):
                if matrix[i][j]==0:
                    index.append([i,j])
        for i,j in index:
            t_i=i
            while t_i>=0:
                matrix[t_i][j]=0
                t_i-=1
            t_i=i
            while t_i<m:
                matrix[t_i][j]=0
                t_i+=1
            t_j=j
            while t_j>=0:
                matrix[i][t_j]=0
                t_j-=1
            t_j=j
            while t_j<n:
                matrix[i][t_j]=0
                t_j+=1
            
